@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  /* outline: 0.1px solid red; */
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

main {
  width: 100%;
  max-width: 600px;
  height: 100vh;
}
.contenedor {
  width: 100%;
  padding: 5%;
}
textarea {
  width: 100%;
  height: 16vh;
  padding: 0.5em;
  border: 2.5px solid #e4f1ff;
  border-radius: 0.5em;
  resize: none;
  box-shadow: 0px 5px 4px rgb(0, 0, 0, 25%);
}
textarea:focus {
  outline: none !important;
  border-color: #e4f1ff;
  box-shadow: 0 0 10px #719ece;
}
.contenedor_textarea {
  position: relative;
}

.icons {
  position: absolute;
  right: 12px;
  bottom: 12px;
  color: #818589;
}
.icon:hover {
  background-color: #ebebeb;
  border-radius: 5px;
}

h1 {
  text-decoration: underline;
  text-underline-offset: 7.6px;
  margin-bottom: 0.45em;
  font-size: 1.75em;
}

.botones {
  padding-inline: 0.7em;
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
  flex-wrap: wrap;
  gap: 1vh;
}

.button {
  min-width: 110px;
  padding: 0.6vw;
  text-align: center;
  border-radius: 1.3vw;
  border-bottom-color: #45474b;
  background-color: #45474b;
  border: none;
  color: white;
  box-shadow: 0px 5px 4px rgb(0, 0, 0, 25%);
}
article {
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
}
.reglas {
  padding-top: 1em;
  border-top-style: solid;
  border-width: 3px;
  display: flex;
}

@media (width <= 570px) {
  h1 {
    font-size: 1em;
    text-wrap: wrap;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
